apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: java-6824 
  janus-idp.io/tekton: java-6824
  backstage.io/kubernetes-id: java-6824
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: java-6824
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  