apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: java-6824
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-6824 
  name: java-6824
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: java-6824 
